# healthspar-hospital-

HealthSPAR-main/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
HealthSPAR-main/api-gateway/: Dockerfile  pom.xml
HealthSPAR-main/api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
HealthSPAR-main/api-gateway/src/main/resources/: application.yml
HealthSPAR-main/authentication-service/: Dockerfile  pom.xml
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/: Main.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/controller/: AdminController.java  AuthenticationController.java  HCPController.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/model/: Permission.java  Role.java  User.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/repository/: TokenRepository.java  UserRepository.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/service/: AuthenticationService.java  JwtService.java  LogoutService.java
HealthSPAR-main/authentication-service/src/main/java/com/stackroute/token/: Token.java  TokenType.java
HealthSPAR-main/authentication-service/src/main/resources/: application.yaml
HealthSPAR-main/booked-appointments/: Dockerfile  pom.xml
HealthSPAR-main/booked-appointments/src/main/java/com/stackroute/bookedappointments/: BookedAppointmentsServiceApplication.java
HealthSPAR-main/booked-appointments/src/main/resources/: application.yaml
HealthSPAR-main/booked-appointments/src/test/java/com/stackroute/bookedappointments/: BookedAppointmentServiceApplicationTests.java
HealthSPAR-main/email-service/: Dockerfile  pom.xml
HealthSPAR-main/email-service/src/main/java/in/stackroute/: EmailapiApplication.java
HealthSPAR-main/email-service/src/main/java/in/stackroute/controller/: EmailController.java
HealthSPAR-main/email-service/src/main/java/in/stackroute/model/: EmailRequest.java
HealthSPAR-main/email-service/src/main/java/in/stackroute/service/: EmailService.java
HealthSPAR-main/email-service/src/main/resources/: application.properties
HealthSPAR-main/eureka-server/: .gitignore  Dockerfile  pom.xml
HealthSPAR-main/eureka-server/src/main/resources/: application.properties
HealthSPAR-main/eureka-server/src/test/java/com/stackroute/eurekaserver/: EurekaServerApplicationTests.java
HealthSPAR-main/patient-service/: Dockerfile  pom.xml
HealthSPAR-main/patient-service/src/main/java/com/stackroute/: Main.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/controller/: PatientController.java  PatientImageController.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/dto/: PatientRequestDto.java  PatientResponseDto.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/exception/: PatientNotFoundException.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/model/: Patient.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/repository/: PatientRepository.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/service/: PatientService.java  PatientServiceImpl.java
HealthSPAR-main/patient-service/src/main/java/com/stackroute/util/: ImageUtility.java  PatientRequestUtility.java  PatientResponseUtility.java
HealthSPAR-main/patient-service/src/main/resources/: application.yaml
HealthSPAR-main/patient-service/src/test/java/in/stackroute/patientservice/: PatientServiceApplicationTests.java
HealthSPAR-main/payment-gateway/: Dockerfile  pom.xml
HealthSPAR-main/payment-gateway/src/main/java/com/stackroute/: Main.java
HealthSPAR-main/payment-gateway/src/main/java/com/stackroute/controller/: OrderRequest.java  OrderResponse.java  RazorpayController.java
HealthSPAR-main/payment-gateway/src/main/resources/: application.properties
HealthSPAR-main/product-webapp/: .gitignore  Dockerfile  pom.xml
HealthSPAR-main/product-webapp/healthspar-app/: README.md  angular.json  package-lock.json  package.json
HealthSPAR-main/product-webapp/healthspar-app/src/: index.html
HealthSPAR-main/product-webapp/healthspar-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HealthSPAR-main/product-webapp/healthspar-app/src/app/Authentication/: auth.guard.ts
HealthSPAR-main/product-webapp/healthspar-app/src/app/components/HospitalDashboard/add-doctor/: add-doctor.component.css  (+2 more)
HealthSPAR-main/product-webapp/healthspar-app/src/app/home-page/: home-page.component.css  home-page.component.html
HealthSPAR-main/product-webapp/healthspar-app/src/app/model/: appointment.ts  city.ts  doctor.ts  email.ts  hospital.ts  patient.ts  payment.ts  questions.ts
HealthSPAR-main/product-webapp/healthspar-app/src/app/service/: appointment.service.ts  auth.service.ts  authentication.service.ts  email.service.ts  hospital-image.service.spec.ts  hospital-image.service.ts  hospital.service.ts  patient-image.service.spec.ts  patient-image.service.ts  patient-profile.service.ts  payment.service.ts  recommendation.service.ts
HealthSPAR-main/product-webapp/healthspar-app/src/assets/css/: style.css
HealthSPAR-main/product-webapp/src/main/resources/: application.yml
HealthSPAR-main/product-webapp/src/main/resources/static/: index.html
HealthSPAR-main/product-webapp/webapp/: angular.json  package-lock.json  package.json
HealthSPAR-main/product-webapp/webapp/src/: index.html
HealthSPAR-main/product-webapp/webapp/src/app/: app.component.ts
HealthSPAR-main/recommend-service/: Dockerfile  pom.xml
HealthSPAR-main/recommend-service/src/main/java/com/stackroute/: Main.java
HealthSPAR-main/recommend-service/src/main/resources/: application.yaml
(+155 files in other folders)
